{
  "name": "express-vue-blog",
  "description": "",
  "main": "index.js",
  "authors": [
    "kostyshyn@ua.fm"
  ],
  "license": "ISC",
  "keywords": [
    "express",
    "vue",
    "mongodb",
    "rest",
    "api",
    "spa",
    "blog"
  ],
  "homepage": "https://github.com/Kostyshyn/Express-Vue-Blog",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower",
    "test",
    "tests"
  ]
}
